--
-- File generated with SQLiteStudio v3.3.3 on Mon Aug 2 08:21:53 2021
--
-- Text encoding used: UTF-8
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: izostanak
CREATE TABLE izostanak (id INTEGER PRIMARY KEY AUTOINCREMENT, id_ucenik REFERENCES ucenik (id) ON DELETE RESTRICT ON UPDATE CASCADE, datum DATE, cas INT, status VARCHAR (15), UNIQUE (id_ucenik, datum, cas));

-- Table: ocena
CREATE TABLE ocena (id INTEGER PRIMARY KEY AUTOINCREMENT, id_predmet INTEGER REFERENCES predmet (id) ON DELETE RESTRICT ON UPDATE RESTRICT, id_ucenik INTEGER REFERENCES ucenik (id) ON DELETE RESTRICT ON UPDATE RESTRICT, ocena INT, datum DATE DEFAULT (date('now')) NOT NULL, vrsta VARCHAR (20));

-- Table: predmet
CREATE TABLE predmet (id INTEGER PRIMARY KEY AUTOINCREMENT, naziv VARCHAR (30) NOT NULL, razred INT NOT NULL, fond INTEGER NOT NULL);

-- Table: ucenik
CREATE TABLE ucenik (id INTEGER PRIMARY KEY AUTOINCREMENT, ime VARCHAR (30) NOT NULL COLLATE UNICODE, prezime VARCHAR (30) NOT NULL COLLATE UNICODE, pol CHAR, datum_rodjenja DATE, razred INT, odeljenje INT);

-- View: broj_opravdanih_izostanaka
CREATE VIEW broj_opravdanih_izostanaka AS
   SELECT id_ucenik AS id, razred, odeljenje, COUNT(*) as broj_opravdanih
   FROM izostanci_detaljno
   WHERE status = 'оправдан'
   GROUP BY id_ucenik;

-- View: izostanci_detaljno
CREATE VIEW izostanci_detaljno AS
   SELECT izostanak.id,
          izostanak.id_ucenik,
          ucenik.ime,
          ucenik.prezime,
          ucenik.razred,
          ucenik.odeljenje,
          izostanak.datum,
          izostanak.status
   FROM izostanak JOIN
        ucenik ON izostanak.id_ucenik = ucenik.id;

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
